{
  "configurations" : [
    {
      "id" : "E17D3A07-13A6-4F32-BE7B-8C7CAEBBFA59",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BF642E122B14DC3000D6F2DC",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BFE6483A2B243C9000FA765D",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
